@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.slider {
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slider::before,
.slider::after {
  content: "";
  height: 100%;
  position: absolute;
  width: 100px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slider .slide-track {
  animation: scroll 20s linear infinite;
  display: flex;
  width: calc(550px * 14);
}

.slider .slide-track:hover {
  animation-play-state: paused;
}

.slider .slide {
  height: 60px;
  width: 550px;
}

.slide:nth-child(1),
.slide:nth-child(10) {
  background-color: transparent;
}

.slide:nth-child(2),
.slide:nth-child(11) {
  background-color: transparent;
}

.slide:nth-child(3),
.slide:nth-child(12) {
  background-color: transparent;
}

.slide:nth-child(4),
.slide:nth-child(13) {
  background-color: transparent;
}

.slide:nth-child(5),
.slide:nth-child(14) {
  background-color: transparent;
}

.slide:nth-child(6),
.slide:nth-child(15) {
  background-color: transparent;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7));
  }
}
